FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        fonts-noto-cjk \
        libjpeg62-turbo \
        zlib1g \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY constraints.txt requirements-admin.txt /tmp/

RUN python -m pip install --upgrade pip \
    && python -m pip install -c /tmp/constraints.txt -r /tmp/requirements-admin.txt

COPY data /app/data
COPY scripts/gaokao-poster /app/scripts/gaokao-poster

RUN chmod +x /app/scripts/gaokao-poster

ENTRYPOINT ["python", "/app/scripts/gaokao-poster"]
CMD ["--help"]
